# VAPID keys for push notifications
# Generate these using a tool like web-push
VITE_VAPID_PUBLIC_KEY=BPjbEH1WmWTFiMHal_IOi5-X4zDJBW3_gHTVSWfPgweecHiPXXBCNlh1mZfRfwkpKyE2H1AFxmQjw5C69Ib2suU
VITE_VAPID_PRIVATE_KEY=zkCBOS0o18pRXzo5dihOx8LkPL4ZjcyHL0t_pu4C9Go
